WpfBrowserApp1/Page1.xaml

<Window x: Class = "AudioPlayer.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns: x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns: local = "clr-namespace:AudioPlayer"
        Title = "Audio Player" Height = "450" Width = "800" >
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "Auto" />
        </ Grid.RowDefinitions >

        <Button Content = "Выбрать папку" Click = "SelectFolder_Click" Margin = "10" />

        <StackPanel Grid.Row = "1" Orientation = "Horizontal" Margin = "10" >
            <Button Content = "Предыдущий" Click = "Previous_Click" />
            <Button Content = "Воспроизвести/Пауза" Click = "PlayPause_Click" />
            <Button Content = "Следующий" Click = "Next_Click" />
            <Button Content = "Повтор" Click = "Repeat_Click" />
            <Button Content = "Перемешать" Click = "Shuffle_Click" />
        </ StackPanel >

        <Slider Grid.Row = "2" Name = "PositionSlider" Minimum = "0" Maximum = "100" Margin = "10"
                ValueChanged = "PositionSlider_ValueChanged" />

        <Slider Grid.Row = "3" Name = "VolumeSlider" Minimum = "0" Maximum = "100" Margin = "10"
                ValueChanged = "VolumeSlider_ValueChanged" />

        <TextBlock Grid.Row = "4" Text = "{Binding TimeInfo}" HorizontalAlignment = "Center" Margin = "10" />

        <Window x: Name = "HistoryWindow" Grid.RowSpan = "5" Height = "300" Width = "400"
                WindowStartupLocation = "CenterOwner" Visibility = "Collapsed" >
            <ListBox ItemsSource = "{Binding PlayHistory}" />
            <Button Content = "Закрыть" Click = "CloseHistory_Click" />
        </ Window >
    </ Grid >
</ Window >
